
trace2.o:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <main>:
   10074:	fe010113          	addi	sp,sp,-32
   10078:	00812e23          	sw	s0,28(sp)
   1007c:	02010413          	addi	s0,sp,32
   10080:	fe042623          	sw	zero,-20(s0)
   10084:	0280006f          	j	100ac <main+0x38>
   10088:	fec42783          	lw	a5,-20(s0)
   1008c:	0ff7f713          	andi	a4,a5,255
   10090:	400007b7          	lui	a5,0x40000
   10094:	06170713          	addi	a4,a4,97
   10098:	0ff77713          	andi	a4,a4,255
   1009c:	00e78023          	sb	a4,0(a5) # 40000000 <__global_pointer$+0x3ffee738>
   100a0:	fec42783          	lw	a5,-20(s0)
   100a4:	00178793          	addi	a5,a5,1
   100a8:	fef42623          	sw	a5,-20(s0)
   100ac:	fec42703          	lw	a4,-20(s0)
   100b0:	00900793          	li	a5,9
   100b4:	fce7dae3          	ble	a4,a5,10088 <main+0x14>
   100b8:	00000013          	nop
   100bc:	01c12403          	lw	s0,28(sp)
   100c0:	02010113          	addi	sp,sp,32
   100c4:	00008067          	ret
